print("Inicializando script...");
//Host donde está nuestra base de datos, no tiene que ser nuestro equipo local, puede ser cualquier mongoDb.
conn = new Mongo("localhost");
//Nombre de la base de datos que vamos a utilizar
db = conn.getDB("adi-react");
print("Conectado a adi-react...");
print("Limpiando la base de datos...");
db.dropDatabase();
print("Introduciendo usuarios...");
db.users.save({login:"koke",email:"koke@correo.es",password:"koke",admin:"true"});
db.users.save({login:"adi",email:"adi@correo.es",password:"adi",admin:"true"});
print("Introduciendo bicicletas...");
db.bikes.save({tipo:"Montaña",marca:"BH",precio:"986",cantidad:"3",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"BH",precio:"456",cantidad:"1",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"BH",precio:"765",cantidad:"5",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"BH",precio:"789",cantidad:"13",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"BH",precio:"1235",cantidad:"5",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Specialized",precio:"2123",cantidad:"2",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Specialized",precio:"465",cantidad:"1",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Specialized",precio:"486",cantidad:"5",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Specialized",precio:"421",cantidad:"4",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Specialized",precio:"258",cantidad:"9",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Trek",precio:"856",cantidad:"5",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Trek",precio:"4582",cantidad:"4",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Trek",precio:"456",cantidad:"3",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Trek",precio:"856",cantidad:"1",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Trek",precio:"1258",cantidad:"2",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Cervelo",precio:"258",cantidad:"5",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Cervelo",precio:"678",cantidad:"12",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Cervelo",precio:"985",cantidad:"3",imagen:"images/default.png"});
db.bikes.save({tipo:"Montaña",marca:"Cervelo",precio:"647",cantidad:"8",imagen:"images/default.png"});
db.bikes.save({tipo:"Carretera",marca:"Cervelo",precio:"895",cantidad:"10",imagen:"images/default.png"});
print("Introduciendo componentes...");
db.components.save({tipo:"Manillar",marca:"RockShox",precio:"986",cantidad:"3",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"RockShox",precio:"456",cantidad:"1",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"RockShox",precio:"765",cantidad:"5",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"RockShox",precio:"789",cantidad:"13",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"RockShox",precio:"1235",cantidad:"5",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"Massi",precio:"2123",cantidad:"2",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"Massi",precio:"465",cantidad:"1",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"Massi",precio:"486",cantidad:"5",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"Massi",precio:"421",cantidad:"4",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"Massi",precio:"258",cantidad:"9",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"Cannondale",precio:"856",cantidad:"5",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"Cannondale",precio:"4582",cantidad:"4",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"Cannondale",precio:"456",cantidad:"3",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"Cannondale",precio:"856",cantidad:"1",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"Cannondale",precio:"1258",cantidad:"2",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"ZIPP",precio:"258",cantidad:"5",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"ZIPP",precio:"678",cantidad:"12",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"ZIPP",precio:"985",cantidad:"3",imagen:"images/default.png"});
db.components.save({tipo:"Manillar",marca:"ZIPP",precio:"647",cantidad:"8",imagen:"images/default.png"});
db.components.save({tipo:"Potencia",marca:"ZIPP",precio:"895",cantidad:"10",imagen:"images/default.png"});
print("Introduciendo accesorios...");
db.accesories.save({tipo:"Bidon",marca:"RockShox",precio:"986",cantidad:"3",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"RockShox",precio:"456",cantidad:"1",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"RockShox",precio:"765",cantidad:"5",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"RockShox",precio:"789",cantidad:"13",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"RockShox",precio:"1235",cantidad:"5",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"Massi",precio:"2123",cantidad:"2",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"Massi",precio:"465",cantidad:"1",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"Massi",precio:"486",cantidad:"5",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"Massi",precio:"421",cantidad:"4",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"Massi",precio:"258",cantidad:"9",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"Cannondale",precio:"856",cantidad:"5",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"Cannondale",precio:"4582",cantidad:"4",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"Cannondale",precio:"456",cantidad:"3",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"Cannondale",precio:"856",cantidad:"1",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"Cannondale",precio:"1258",cantidad:"2",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"ZIPP",precio:"258",cantidad:"5",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"ZIPP",precio:"678",cantidad:"12",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"ZIPP",precio:"985",cantidad:"3",imagen:"images/default.png"});
db.accesories.save({tipo:"Bidon",marca:"ZIPP",precio:"647",cantidad:"8",imagen:"images/default.png"});
db.accesories.save({tipo:"Bomba",marca:"ZIPP",precio:"895",cantidad:"10",imagen:"images/default.png"});
print("Script finalizado!");